TETU_INFURA_KEY=infura_key
TETU_MATIC_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/key
TETU_FTM_RPC_URL=rpc_url
TETU_PRIVATE_KEY=deployer_key
TETU_NETWORK_SCAN_KEY=key




TETU_DISABLE_STRATEGY_TESTS=false
TETU_ONLY_ONE_QUICK_STRATEGY_TEST=-1
TETU_ONLY_ONE_SUSHI_STRATEGY_TEST=-1
TETU_ONLY_ONE_WAULT_STRATEGY_TEST=-1
TETU_ONLY_ONE_IRON_STRATEGY_TEST=-1
TETU_ONLY_ONE_DINO_STRATEGY_TEST=-1
TETU_ONLY_ONE_IRON_FOLD_STRATEGY_TEST=-1
TETU_ONLY_ONE_HERMES_STRATEGY_TEST=-1
TETU_ONLY_ONE_CAFE_STRATEGY_TEST=-1




TETU_MOCK_BATCH_DEPLOY_COUNT=1
TETU_MOCK_BATCH_DEPLOY_VERSION=1


TETU_LB_SKIP_USELESS=false
TETU_LB_FAST_MOD=false
